<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <header id="navBar">
        <div>
            <img class="deer" src="/global-sanctuary-fund-challenge-master\assets\deer.png" alt="deer image">
        </div>
        <a class="navBox" href="">OUR WORK</a>
        <a class="navBox" href="">PEOPLE</a>
        <a class="navBox" href="">PLACES</a>
        <a class="navBox" href="">WILDLIFE</a>
        <a class="navBox" href="" style="margin-left: 250px; font-size: small;">ABOUT</a>
        <a class="navBox" href="" style= "font-size: small;">HOW TO HELP</a>
        <button type="button" class="btn1"  style="background-color: #de3831;margin-left: 100px; padding: 10px;">DONATE | +</button>
        <button type="button" class="btn1"  style="background-color: #d55c19;padding: 10px;">ADOPT | +</button>
    </header>
    <main>
        <div class="peopleContainer">
            <img src="\global-sanctuary-fund-challenge-master\assets\people-together-shorter.jpg" alt="people together"
                width="100%">
            <div class="centered">CINCINNATI TAKES ON THE CLIMATE CRISIS</div>
        </div>
        <div class="missionContainer">
            <div class="mission">
                <hr class="hr-text" />
                <span class="mission" style=" font-family: Roboto;font-weight: 900;font-size: large;">GSF'S MISSION</span>
                <hr class="hr-text" />
                <p> Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on
                    Earth.
                </p>
                <p style="color: #989b97;">We organize our work around these six areas:</p>
                <br>
            </div>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-food.jpg" alt="food">
                <figcaption class="caption" style="color: #b71234;"><b>FOOD</b></figcaption>
            </figure>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-climate.jpg" alt="climate">
                <figcaption class="caption"  style="color: #d55c19;"><b>CLIMATE</b></figcaption>
            </figure>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-fresh-water.jpg" alt="fresh water">
                <figcaption class="caption"  style="color: #00675a; margin-left: 100px;"><b>FRESHWATER</b></figcaption>
            </figure>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-wildlife.jpg" alt="wildlife">
                <figcaption class="caption"  style="color: #53284f;"><b>WILDLIFE</b></figcaption>
            </figure>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-forests.jpg" alt="forest">
                <figcaption class="caption"  style="color: #55601c;"><b>FOREST</b></figcaption>
            </figure>
            <figure class="item">
                <img class="missionImage" src="/global-sanctuary-fund-challenge-master\assets\goal-pillar-oceans.jpg" alt="oceans">
                <figcaption class="caption"  style="color: #4fb0dd;"><b>OCEAN</b></figcaption>
            </figure>

        </div>
      
        </div>
        <br>
    </main>

</body>

</html>